(fp_lib_table
  (version 7)
  (lib (name "1725672")(type "KiCad")(uri "${KIPRJMOD}/Components/1725672/footprints.pretty")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/Components/BMI085/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LD2980ABM33TR")(type "KiCad")(uri "${KIPRJMOD}/Components/LD2980ABM33TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DMP3099L-7")(type "KiCad")(uri "${KIPRJMOD}/Components/DMP3099L-7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PTS636_SM50J_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/Components/PTS636_SM50J_SMTR_LFS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/Components/W25Q16JVSSIQ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX-M10")(type "KiCad")(uri "${KIPRJMOD}/Components/MAX-M10/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/Components/MMC5983MA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MS560702BA03_50")(type "KiCad")(uri "${KIPRJMOD}/Components/MS560702BA03_50/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SI2302-TP")(type "KiCad")(uri "${KIPRJMOD}/Components/SI2302-TP/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_2337019-1")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_2337019-1/KiCADv6/footprints.pretty")(options "")(descr ""))
)
