FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_S2_MINI_2_N4R2'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-S2-MINI-2-N4R2" (!) = "", "ESP32S2MINI2N4R2", "Other", "356-ESP32MINI-2-N4R2", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-MINI-2-N4R2?qs=vvQtp7zwQdMvxoWH1ueCWQ%3D%3D", "WiFi Modules - 802.11 SMD module, ESP32-S2FN4R2 ECO1 with 4 MB flash, 2 MB PSRAM , PCB antenna", "https://www.espressif.com/sites/default/files/documentation/esp32-s2-mini-2_esp32-s2-mini-2u_datasheet_en.pdf", "2.55 mm"
END_PART

END.
